# spring-web

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/timal1/spring/web/api/carts/: CartDto.java  CartItemDto.java
api/src/main/java/com/timal1/spring/web/api/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
api/src/main/java/com/timal1/spring/web/api/dto/: StringResponse.java  UserDto.java
api/src/main/java/com/timal1/spring/web/api/exeptions/: AppError.java  CartServiceAppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/timal1/spring/web/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/com/timal1/spring/web/auth/configs/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/timal1/spring/web/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/timal1/spring/web/auth/converters/: UserConverter.java
auth-service/src/main/java/com/timal1/spring/web/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/timal1/spring/web/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/timal1/spring/web/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/timal1/spring/web/auth/services/: UserService.java
auth-service/src/main/java/com/timal1/spring/web/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/timal1/spring/web/auth/: SecurityTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/timal1/spring/web/cart/: SpringCartApplication.java
cart-service/src/main/java/com/timal1/spring/web/cart/configs/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/timal1/spring/web/cart/controllers/: CartController.java
cart-service/src/main/java/com/timal1/spring/web/cart/converters/: CartConverter.java
cart-service/src/main/java/com/timal1/spring/web/cart/exeptions/: CartIsBrokenException.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/timal1/spring/web/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/com/timal1/spring/web/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/com/timal1/spring/web/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/timal1/spring/web/cart/: CartTest.java
core-service/: docker-compose.yml  pom.xml
core-service/src/main/java/com/timal1/spring/web/core/: SpringWebApplication.java
core-service/src/main/java/com/timal1/spring/web/core/configs/: AppConfig.java  OpenApiConfig.java  PayPalConfig.java
core-service/src/main/java/com/timal1/spring/web/core/controller/: OrderController.java  PayPalController.java  ProductController.java  ProfileController.java
core-service/src/main/java/com/timal1/spring/web/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/timal1/spring/web/core/entities/: CategoryProduct.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/com/timal1/spring/web/core/exeptions/: CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
core-service/src/main/java/com/timal1/spring/web/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/com/timal1/spring/web/core/paypal/: PayPalController.java  PayPalService.java
core-service/src/main/java/com/timal1/spring/web/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/timal1/spring/web/core/repositories/: CategoryProductRepository.java  OrderRepository.java  ProductRepository.java
core-service/src/main/java/com/timal1/spring/web/core/repositories/specifications/: CategoriesProductsSpecifications.java  ProductsSpecifications.java
core-service/src/main/java/com/timal1/spring/web/core/services/: CategoryProductService.java  OrderService.java  PayPalService.java  ProductService.java
core-service/src/main/java/com/timal1/spring/web/core/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml  secret.properties
core-service/src/main/resources/db/migration/: V1__inint.sql
core-service/src/test/java/com/timal1/spring/web/core/: OrderServiceTest.java  SpringWebApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/com/timal1/spring/web/front/: FrontApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/orders/: order.html  order.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/com/timal1/spring/web/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
