paypal.client-id=ATSgMOiFZFDO9WAy1rTOa3dikMfCsQ4sRCW3grUnPLBluJRhjc_xtPhvelltPt1VwPE8mk3v_xbuVkw-
paypal.client-secret=EEqCP_t2SFlFRx4GIwDU4v9JKivW8a2O9GF9s5EXBwm27JiJSTBKFnJmovSOzPsALF4XI2VbPOvOwmqs

paypal.client-id2=Ac4FXJQKysIKYKgSRbDW0-2RRoiSt--n9ssqOoTR7QcPj_cs3x0nXaXvwbhHf-IJDCEJ4-pbo0AxSuWA
paypal.client-secret2=EPP6VOLo-vvKfcx4I1lWo6Ii9SEF35oha-VLGGpB4NJZpZu6QlJe-qJrGABWQQI1-GCs4VCEZgb02gVQ
